../../Generated content/Final/CriticalTemperature/J_J=1/0.75/Tc/64/1.126503/0-12:0-7121993-ga013.cluster
end_time, 10000000.0 
dt, 0.01 
J, -1 
Jy, -1 
alpha, 0.75 
eta, 1 
p, 2.5 
nr_saves, 4 
nr_repeat, 0 
min_temp, 1.1101773401474904 
max_temp, 1.1101773401474904 
nr_runs, 0.0 
random_init, -2 
curand_random, 1 
subsystem_min_Lx, 64 
subsystem_max_Lx, 64 
nr_subsystem_sizes, 0  
nr_subsystems, 976 
x_y_factor, 1 
nr_corr_values, 0 
nr_ft_values, 0 
equil_error, 0.0025
equil_cutoff, 0.1
mag_write_density, 0.01
min_mag_nr, 5000
moving_factor, 0.001 
corr_second, 0