../../Generated content/Final/Amplitude/J_J=100/final/Amplitude/
end_time, 10000000.0 
dt, 0.01 
J, -10 
Jy, -0.1 
alpha, 1 
eta, 1 
p, 2.5 
nr_saves, 4 
nr_repeat, 0 
min_temp, 3.1616 
max_temp, 3.1616 
nr_runs, 0.0 
random_init, 1.0 
curand_random, 1 
subsystem_min_Lx, 1024 
subsystem_max_Lx, 1024 
nr_subsystem_sizes, 0  
nr_subsystems, 31.0 
x_y_factor, 0.125 
nr_corr_values, 0 
nr_ft_values, 0 
equil_error, 0.04
equil_cutoff, 0.01
min_corr_nr, 5000
corr_write_density, 0.01
moving_factor, 0.005
corr_second, 0
observed_direction, 0
