../../Generated content/Final/Quenches-old/h=/1/Damping/Quench/0.01
dt, 0.01 
J, -10 
Jy, -0.1 
alpha, 1 
eta, 0.01 
nr_saves, 2 
nr_repeat, 0 
starting_temp, 2.95875 
end_temp, 0.9862500000000001 
nr_runs, 0.0 
min_tau_factor, 23.0 
max_tau_factor, 23.0 
random_init, 1.0 
curand_random, 1 
subsystem_min_Lx, 4096 
subsystem_max_Lx, 4096 
nr_subsystem_sizes, 0  
nr_subsystems, 1 
x_y_factor, 0.125 
nr_corr_values, 300 
nr_ft_values, 300 
equil_error, 0.05 
min_cum_nr, 50
min_corr_nr, 100
corr_second, 0
equil_time, 500
equil_time_end, 0
gamma, 2
tau_base, 1.4142135623730951