../../Generated content/Paper content/Binder intersection/m scalar/detailed/Tc
end_time, 10000000.0 
dt, 0.01 
J, -10 
Jy, -0.1 
alpha, 1 
eta, 1 
p, 2.5 
nr_saves, 4 
nr_repeat, 0 
min_temp, 2.015 
max_temp, 2.015 
nr_runs, 0.0 
random_init, 0 
curand_random, 1 
subsystem_min_Lx, 32 
subsystem_max_Lx, 32 
nr_subsystem_sizes, 0  
nr_subsystems, 3906 
x_y_factor, 0.125 
nr_corr_values, 0 
nr_ft_values, 0 
equil_error, 0.0005
equil_cutoff, 0.1
mag_write_density, 0.01
min_mag_nr, 750
moving_factor, 0.001
corr_second, 0 
observed_direction, 0