\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Diphoton-Prozess}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Matrixelement des partonischen Diphoton-Prozesses}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Differentieller Wirkungsquerschnitt des partonischen Prozesses}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Hadronischer Diphoton Prozess}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Umgewichtung zwischen PDF-Sets}{9}{section.2.4}%
\contentsline {chapter}{\numberline {3}Maschinelles Lernen und tiefe neuronale Netzwerke}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Einführung in Maschinelles Lernen}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Neuronale Netze}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Training und Hyperparameter}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Transfer-Learning}{15}{section.3.4}%
\contentsline {section}{\numberline {3.5}Monte-Carlo-Integration}{16}{section.3.5}%
\contentsline {chapter}{\numberline {4}Anwendung von Maschinellem Lernen auf den Diphoton-Prozess}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Diphoton-Prozess auf Parton-Ebene}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Diphoton-Prozess auf Hadron-Ebene}{22}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Phasenraumselektion}{22}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Schwierigkeiten und Lösungsansätze}{24}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Evaluation der Hyperparameterwahl}{26}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Umgewichtung für verschiedene PDF-Sets}{30}{section.4.3}%
\contentsline {section}{\numberline {4.4}Transfer-Learning zwischen PDF-Sets}{32}{section.4.4}%
\contentsline {section}{\numberline {4.5}Monte-Carlo-Integration}{34}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Partonischer Prozess}{34}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Hadronischer Prozess}{35}{subsection.4.5.2}%
\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Zusammenfassung}{37}{section.5.1}%
\contentsline {section}{\numberline {5.2}Ausblick}{38}{section.5.2}%
\contentsline {chapter}{\numberline {A}Anhang}{39}{appendix.A}%
\contentsline {section}{\numberline {A.1}Such- und Hyperparameter}{39}{section.A.1}%
\contentsline {section}{\numberline {A.2}Abkürzungsverzeichnis}{45}{section.A.2}%
\contentsline {chapter}{\numberline {B}Bibliography}{47}{appendix.B}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
