\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Introduction}{vii}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Main Part}{ix}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Theoretical Background}{ix}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Phase Transitions}{ix}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Basics}{ix}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Mean-Field-Methods}{xiv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ginzburg Landau Methods and Time dependant GL}{xiv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Renormalization Group Methods}{xiv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Kibble-Zurek-Mechanism}{xiv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Langevin Equation and Stochastic Differential Equations}{xiv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Numerical Methods}{xiv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}System under consideration}{xiv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\nonumberline Summary and Outlook}{xv}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.70898pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.84563pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{16}
