\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\nonumberline Introduction}{vii}{}%
\contentsline {chapter}{\nonumberline Main Part}{ix}{}%
\contentsline {section}{\numberline {0.1}Theoretical Background}{ix}{}%
\contentsline {subsection}{\numberline {0.1.1}Phase Transitions}{ix}{}%
\contentsline {subsubsection}{\nonumberline Basics}{ix}{}%
\contentsline {subsubsection}{\nonumberline Mean-Field-Methods}{xiv}{}%
\contentsline {subsubsection}{\nonumberline Ginzburg Landau Methods and Time dependant GL}{xiv}{}%
\contentsline {subsubsection}{\nonumberline Renormalization Group Methods}{xiv}{}%
\contentsline {subsection}{\numberline {0.1.2}Kibble-Zurek-Mechanism}{xiv}{}%
\contentsline {subsection}{\numberline {0.1.3}Langevin Equation and Stochastic Differential Equations}{xiv}{}%
\contentsline {subsection}{\numberline {0.1.4}Numerical Methods}{xiv}{}%
\contentsline {subsection}{\numberline {0.1.5}System under consideration}{xiv}{}%
\contentsline {chapter}{\nonumberline Summary and Outlook}{xv}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
