\babel@toc {english}{}\relax 
\contentsline {chapter}{\nonumberline Introduction}{i}{chapter*.2}%
\contentsline {section}{\numberline {0.1}Motivation}{i}{section.0.1}%
\contentsline {chapter}{\nonumberline Main Part}{iii}{chapter*.3}%
\contentsline {section}{\numberline {0.2}Theoretical Background}{iii}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1}statistical physics}{iii}{subsection.0.2.1}%
\contentsline {subsubsection}{\nonumberline canonical ensemble}{iii}{subsubsection*.5}%
\contentsline {subsection}{\numberline {0.2.2}Phase Transitions}{iv}{subsection.0.2.2}%
\contentsline {subsubsection}{\nonumberline Basics}{iv}{subsubsection*.7}%
\contentsline {subsubsection}{\nonumberline Mean-Field-Methods, Landau Methods}{x}{subsubsection*.9}%
\contentsline {subsubsection}{\nonumberline Ginzburg Landau Methods and Time dependant GL}{xviii}{subsubsection*.11}%
\contentsline {subsubsection}{\nonumberline Renormalization Group Methods}{xviii}{subsubsection*.13}%
\contentsline {subsubsection}{\nonumberline Nonequilibrium Relaxation method}{xxxii}{subsubsection*.21}%
\contentsline {subsection}{\numberline {0.2.3}Kibble-Zurek-Mechanism}{xxxv}{subsection.0.2.3}%
\contentsline {subsubsection}{\nonumberline Phenomenological Approach}{xxxv}{subsubsection*.26}%
\contentsline {subsubsection}{\nonumberline Mathematical basics}{xxxvi}{subsubsection*.28}%
\contentsline {subsection}{\numberline {0.2.4}Correlation Function and Correlation Length}{xxxix}{subsection.0.2.4}%
\contentsline {subsubsection}{\nonumberline Inverse considerations}{xli}{subsubsection*.31}%
\contentsline {subsubsection}{\nonumberline Second Order Correlation Length}{xlii}{subsubsection*.33}%
\contentsline {subsection}{\numberline {0.2.5}Langevin Equation and Stochastic Differential Equations}{xliii}{subsection.0.2.5}%
\contentsline {subsubsection}{\nonumberline SDEs as Generalization of ODE}{xliii}{subsubsection*.35}%
\contentsline {subsubsection}{\nonumberline Convergence and CLT}{xliv}{subsubsection*.37}%
\contentsline {subsection}{\numberline {0.2.6}Numerical Methods}{xlv}{subsection.0.2.6}%
\contentsline {subsubsection}{\nonumberline Overdamped Case}{xlvi}{subsubsection*.39}%
\contentsline {subsubsection}{\nonumberline Adaptive Stepsize}{xlvi}{subsubsection*.41}%
\contentsline {subsubsection}{\nonumberline Brünger-Brooks-Karplus (BBK) algorithm}{xlviii}{subsubsection*.43}%
\contentsline {subsection}{\numberline {0.2.7}System under consideration}{xlviii}{subsection.0.2.7}%
\contentsline {subsection}{\numberline {0.2.8}Open Quantum Systems}{l}{subsection.0.2.8}%
\contentsline {subsubsection}{\nonumberline Weak system-bath coupling}{li}{subsubsection*.46}%
\contentsline {subsubsection}{\nonumberline Quantum Brownian Motion}{lii}{subsubsection*.48}%
\contentsline {section}{\numberline {0.3}Model}{liii}{section.0.3}%
\contentsline {subsection}{\numberline {0.3.1}Potential}{liii}{subsection.0.3.1}%
\contentsline {subsubsection}{\nonumberline Damping in potential}{lv}{subsubsection*.51}%
\contentsline {subsection}{\numberline {0.3.2}System}{lvi}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {0.3.3}Interaction}{lvi}{subsection.0.3.3}%
\contentsline {subsubsection}{\nonumberline Coulomb Interaction}{lviii}{subsubsection*.55}%
\contentsline {subsubsection}{\nonumberline Dipole-Dipole Interaction}{lix}{subsubsection*.57}%
\contentsline {subsubsection}{\nonumberline XY-Model Interaction}{lxiv}{subsubsection*.64}%
\contentsline {subsection}{\numberline {0.3.4}Quantum Description}{lxiv}{subsection.0.3.4}%
\contentsline {subsubsection}{\nonumberline Interaction with state transition}{lxvi}{subsubsection*.67}%
\contentsline {subsubsection}{\nonumberline Getting to diagonal Lindblad-Form}{lxxi}{subsubsection*.69}%
\contentsline {subsubsection}{\nonumberline Correction to diagonal Lindblad form}{lxxiv}{subsubsection*.71}%
\contentsline {subsubsection}{\nonumberline Expanding in $\lambda $}{lxxvi}{subsubsection*.73}%
\contentsline {subsubsection}{\nonumberline Rate Equation}{lxxvii}{subsubsection*.75}%
\contentsline {subsubsection}{\nonumberline Interaction with only creation and annihilation operator}{lxxviii}{subsubsection*.77}%
\contentsline {subsubsection}{\nonumberline Transitions induced by intra system}{lxxxii}{subsubsection*.79}%
\contentsline {subsubsection}{\nonumberline Weak Coupling between $\hat {x}$ and $\sigma ^z$}{lxxxiii}{subsubsection*.81}%
\contentsline {section}{\numberline {0.4}Benchmarking}{lxxxv}{section.0.4}%
\contentsline {subsection}{\numberline {0.4.1}statistics of single/independent harmonic oscillator}{lxxxvi}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {0.4.2}Classical Free particles with quadratic interaction}{lxxxviii}{subsection.0.4.2}%
\contentsline {subsubsection}{\nonumberline QM particles with quadratic interaction}{xcii}{subsubsection*.87}%
\contentsline {subsection}{\numberline {0.4.3}Quenching}{xciii}{subsection.0.4.3}%
\contentsline {section}{\numberline {0.5}Analysis}{xciv}{section.0.5}%
\contentsline {subsection}{\numberline {0.5.1}static critical exponents}{xciv}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {0.5.2}dynamic critical exponent}{xcv}{subsection.0.5.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Thesis Structure}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}The Si(001) Surface}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Surface Reconstruction}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Phase Transition of the Si(0,0,1) Surface}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}Phase Transitions}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Renormalization Group Considerations}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Universality and Static Scaling}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Finite-size Scaling and Critical Exponent Extraction}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Binder Cumulant}{16}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Dynamic Scaling and the Kibble-Zurek Mechanism}{17}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}The Relaxation Time $\tau $ and the Critical Exponent $z$}{17}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Quenches and the Freezeout of Domains}{18}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Simulating Dynamics}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Stochastic Differential Equations and the Langevin Equation}{21}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Ornstein-Uhlenbeck Process and Brownian Motion}{22}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Caldeira-Leggett Master equation}{24}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Motivation of the master equation}{24}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Equations of motion}{26}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Numerical methods and molecular dynamics}{27}{section.4.3}%
\contentsline {section}{\numberline {4.4}The Model}{28}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}The Ising model}{28}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}The classical XY-Model}{29}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Adaptation to the Si(001) surface}{30}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {5}Implementation and Results}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}GPU programming}{33}{section.5.1}%
\contentsline {section}{\numberline {5.2}Benchmarks}{34}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Thermal harmonic oscillators}{35}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Particles in a cosine potential}{35}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Two interacting particles in a cosine potential}{37}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Results}{38}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}static scaling}{38}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}dynamic scaling}{41}{subsection.5.3.2}%
\contentsline {subsubsection}{\nonumberline The Kibble-Zurek mechanism}{41}{subsubsection*.110}%
\contentsline {subsubsection}{\nonumberline Relaxation of the Binder cumulant}{41}{subsubsection*.113}%
\contentsline {subsection}{\numberline {5.3.3}The correlation length amplitudes $\xi _\delta ^+$}{44}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}quantitative}{46}{subsection.5.3.4}%
\contentsline {subsubsection}{\nonumberline Fitting the model parameters to DFT calculations}{48}{subsubsection*.117}%
\contentsline {subsection}{\numberline {5.3.5}other}{51}{subsection.5.3.5}%
\contentsline {section}{\numberline {5.4}Discussion}{51}{section.5.4}%
\contentsline {chapter}{\numberline {6}Summary and Lookout}{53}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary}{53}{section.6.1}%
\contentsline {section}{\numberline {6.2}Lookout}{53}{section.6.2}%
\contentsline {chapter}{\numberline {A}Appendix}{55}{appendix.A}%
\contentsline {section}{\numberline {A.1}Caldeira-Legget calculation}{55}{section.A.1}%
\contentsline {section}{\numberline {A.2}Correlation Length calculation}{57}{section.A.2}%
\contentsline {section}{\numberline {A.3}Error calculation on moving averages}{60}{section.A.3}%
\contentsline {chapter}{\numberline {B}Bibliography}{63}{appendix.B}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
