This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Basics Summary.aux
The style file: plain.bst
Database file #1: references.bib
Repeated entry---line 275 of file references.bib
 : @article{larini2007langevin
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 516 of file references.bib
 : @article{pillay2004revisit
 :                           ,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in potts1952some
You've used 79 entries,
            2118 wiz_defined-function locations,
            953 strings with 17147 characters,
and the built_in function-call counts, 26107 in all, are:
= -- 2469
> -- 1399
< -- 6
+ -- 561
- -- 474
* -- 2005
:= -- 4513
add.period$ -- 237
call.type$ -- 79
change.case$ -- 463
chr.to.int$ -- 0
cite$ -- 80
duplicate$ -- 900
empty$ -- 1954
format.name$ -- 474
if$ -- 5279
int.to.chr$ -- 0
int.to.str$ -- 79
missing$ -- 83
newline$ -- 395
num.names$ -- 158
pop$ -- 407
preamble$ -- 1
purify$ -- 392
quote$ -- 0
skip$ -- 612
stack$ -- 0
substring$ -- 1482
swap$ -- 115
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 300
warning$ -- 1
while$ -- 246
width$ -- 81
write$ -- 856
(There were 2 error messages)
