This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Chapter1-4.aux
The style file: plain.bst
Database file #1: references.bib
Repeated entry---line 275 of file references.bib
 : @article{larini2007langevin
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 516 of file references.bib
 : @article{pillay2004revisit
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 854 of file references.bib
 : @article{dammann1993dynamical
 :                              ,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in potts1952some
You've used 67 entries,
            2118 wiz_defined-function locations,
            894 strings with 15650 characters,
and the built_in function-call counts, 21849 in all, are:
= -- 2053
> -- 1194
< -- 3
+ -- 480
- -- 406
* -- 1701
:= -- 3813
add.period$ -- 199
call.type$ -- 67
change.case$ -- 396
chr.to.int$ -- 0
cite$ -- 68
duplicate$ -- 732
empty$ -- 1620
format.name$ -- 406
if$ -- 4379
int.to.chr$ -- 0
int.to.str$ -- 67
missing$ -- 68
newline$ -- 335
num.names$ -- 134
pop$ -- 332
preamble$ -- 1
purify$ -- 334
quote$ -- 0
skip$ -- 501
stack$ -- 0
substring$ -- 1221
swap$ -- 80
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 258
warning$ -- 1
while$ -- 204
width$ -- 69
write$ -- 724
(There were 3 error messages)
