\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Thesis Structure}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}The Si(001) Surface}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Surface Reconstruction}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Phase Transition of the Si(0,0,1) Surface}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}Phase Transitions}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Renormalization Group Considerations}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Universality and Static Scaling}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Finite-size Scaling and Critical Exponent Extraction}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Binder Cumulant}{16}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Dynamic Scaling and the Kibble-Zurek Mechanism}{17}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}The Relaxation Time $\tau $ and the Critical Exponent $z$}{17}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Quenches and the Freezeout of Domains}{18}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Simulating Dynamics}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Stochastic Differential Equations and the Langevin Equation}{21}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Stochastic Differential Equations}{21}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Ornstein-Uhlenbeck Process and Brownian Motion}{22}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Quantum Mechanical Considerations}{24}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Caldeira-Leggett Master Equation}{24}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Equations of Motion}{27}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Numerical Methods and Molecular Dynamics}{29}{section.4.3}%
\contentsline {section}{\numberline {4.4}The Model}{30}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}The Ising model}{30}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}The Classical XY Model}{31}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Adaptation to the Si(001) Surface}{33}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {A}Appendix}{37}{appendix.A}%
\contentsline {section}{\numberline {A.1}Caldeira-Legget calculation}{37}{section.A.1}%
\contentsline {section}{\numberline {A.2}Correlation Length calculation}{39}{section.A.2}%
\contentsline {section}{\numberline {A.3}Error calculation on moving averages}{42}{section.A.3}%
\contentsline {chapter}{\numberline {B}Bibliography}{45}{appendix.B}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
