\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}The Si(0,0,1) Surface}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Surface Reconstruction}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Phase Transition of the Si(0,0,1) Surface}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}Phase Transitions}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Renormalization Group Considerations}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Universality and static scaling}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Finite size scaling and critical exponent extraction}{11}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Binder Cumulant}{13}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}The correlation length ratio $\frac {\xi }{L}$}{14}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Dynamic Scaling and the Kibble-Zurek mechanism}{14}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}The relaxation time $\tau $ and the critical exponent $z$}{14}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Quenches and the freezeout of domains}{15}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Simulating Dynamics}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Stochastic differential equations and the Langevin equation}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Ornstein-Uhlenbeck process and Brownian motion}{18}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Caldeira-Leggett Master equation}{20}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Motivation of the master equation}{20}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Equations of motion}{22}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Numerical methods and molecular dynamics}{23}{section.4.3}%
\contentsline {section}{\numberline {4.4}The Model}{24}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}The Ising model}{24}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}The classical XY-Model}{25}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Adaptation to the Si(001) surface}{26}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {5}Implementation and Results}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}GPU programming}{29}{section.5.1}%
\contentsline {section}{\numberline {5.2}Benchmarks}{30}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Thermal harmonic oscillators}{31}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Particles in a cosine potential}{31}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Two interacting particles in a cosine potential}{33}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Results}{34}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}static scaling}{34}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}dynamic scaling}{35}{subsection.5.3.2}%
\contentsline {subsubsection}{\nonumberline The Kibble-Zurek mechanism}{35}{subsubsection*.16}%
\contentsline {subsubsection}{\nonumberline Relaxation of the Binder cumulant}{36}{subsubsection*.19}%
\contentsline {subsection}{\numberline {5.3.3}other}{39}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}quantitative?}{39}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Discussion}{39}{section.5.4}%
\contentsline {chapter}{\numberline {6}Summary and Lookout}{41}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary}{41}{section.6.1}%
\contentsline {section}{\numberline {6.2}Lookout}{41}{section.6.2}%
\contentsline {chapter}{\numberline {A}Appendix}{43}{appendix.A}%
\contentsline {section}{\numberline {A.1}Caldeira-Legget calculation}{43}{section.A.1}%
\contentsline {section}{\numberline {A.2}Correlation Length calculation}{45}{section.A.2}%
\contentsline {chapter}{\numberline {B}Bibliography}{47}{appendix.B}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
