\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Thesis structure}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}The Si(0,0,1) Surface}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Surface Reconstruction}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Phase Transition of the Si(0,0,1) Surface}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}Phase Transitions}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Renormalization Group Considerations}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Universality and static scaling}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Finite size scaling and critical exponent extraction}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Binder Cumulant}{15}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}The correlation length ratio $\frac {\xi }{L}$}{16}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Dynamic Scaling and the Kibble-Zurek mechanism}{16}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}The relaxation time $\tau $ and the critical exponent $z$}{16}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Quenches and the freezeout of domains}{16}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Simulating Dynamics}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Stochastic differential equations and the Langevin equation}{19}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Ornstein-Uhlenbeck process and Brownian motion}{20}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Caldeira-Leggett Master equation}{22}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Motivation of the master equation}{22}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Equations of motion}{24}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Numerical methods and molecular dynamics}{25}{section.4.3}%
\contentsline {section}{\numberline {4.4}The Model}{26}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}The Ising model}{26}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}The classical XY-Model}{27}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Adaptation to the Si(001) surface}{28}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {5}Implementation and Results}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}GPU programming}{31}{section.5.1}%
\contentsline {section}{\numberline {5.2}Benchmarks}{32}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Thermal harmonic oscillators}{33}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Particles in a cosine potential}{33}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Two interacting particles in a cosine potential}{35}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Results}{36}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}static scaling}{36}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}dynamic scaling}{37}{subsection.5.3.2}%
\contentsline {subsubsection}{\nonumberline The Kibble-Zurek mechanism}{37}{subsubsection*.16}%
\contentsline {subsubsection}{\nonumberline Relaxation of the Binder cumulant}{38}{subsubsection*.19}%
\contentsline {subsection}{\numberline {5.3.3}The correlation length amplitudes $\xi _\delta ^+$}{41}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}quantitative}{43}{subsection.5.3.4}%
\contentsline {subsubsection}{\nonumberline Fitting the model parameters to DFT calculations}{45}{subsubsection*.23}%
\contentsline {subsection}{\numberline {5.3.5}other}{48}{subsection.5.3.5}%
\contentsline {section}{\numberline {5.4}Discussion}{48}{section.5.4}%
\contentsline {chapter}{\numberline {6}Summary and Lookout}{49}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary}{49}{section.6.1}%
\contentsline {section}{\numberline {6.2}Lookout}{49}{section.6.2}%
\contentsline {chapter}{\numberline {A}Appendix}{51}{appendix.A}%
\contentsline {section}{\numberline {A.1}Caldeira-Legget calculation}{51}{section.A.1}%
\contentsline {section}{\numberline {A.2}Correlation Length calculation}{53}{section.A.2}%
\contentsline {section}{\numberline {A.3}Error calculation on moving averages}{56}{section.A.3}%
\contentsline {chapter}{\numberline {B}Bibliography}{59}{appendix.B}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
