\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Thesis Structure}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}The Si(001) Surface}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Surface Reconstruction}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Phase Transition of the Si(0,0,1) Surface}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}Phase Transitions}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Renormalization Group Considerations}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Universality and Static Scaling}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Finite-size Scaling and Critical Exponent Extraction}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Binder Cumulant}{16}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Dynamic Scaling and the Kibble-Zurek Mechanism}{17}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}The Relaxation Time $\tau $ and the Critical Exponent $z$}{17}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Quenches and the Freezeout of Domains}{18}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Simulating Dynamics}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Stochastic Differential Equations and the Langevin Equation}{21}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Stochastic Differential Equations}{21}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Ornstein-Uhlenbeck Process and Brownian Motion}{22}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Quantum Mechanical Considerations}{24}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Caldeira-Leggett Master Equation}{24}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Equations of Motion}{27}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Numerical Methods and Molecular Dynamics}{29}{section.4.3}%
\contentsline {section}{\numberline {4.4}The Model}{30}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}The Ising model}{30}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}The Classical XY Model}{31}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Adaptation to the Si(001) Surface}{33}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {5}Implementation and Results}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}GPU programming}{37}{section.5.1}%
\contentsline {section}{\numberline {5.2}Benchmarks}{38}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Thermal harmonic oscillators}{39}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Particles in a cosine potential}{39}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Two interacting particles in a cosine potential}{41}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Results}{42}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}static scaling}{42}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}dynamic scaling}{45}{subsection.5.3.2}%
\contentsline {subsubsection}{\nonumberline The Kibble-Zurek mechanism}{45}{subsubsection*.21}%
\contentsline {subsubsection}{\nonumberline Relaxation of the Binder cumulant}{45}{subsubsection*.24}%
\contentsline {subsection}{\numberline {5.3.3}The correlation length amplitudes $\xi _\delta ^+$}{48}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}quantitative}{50}{subsection.5.3.4}%
\contentsline {subsubsection}{\nonumberline Fitting the model parameters to DFT calculations}{52}{subsubsection*.28}%
\contentsline {subsection}{\numberline {5.3.5}other}{55}{subsection.5.3.5}%
\contentsline {section}{\numberline {5.4}Discussion}{55}{section.5.4}%
\contentsline {chapter}{\numberline {6}Summary and Lookout}{57}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary}{57}{section.6.1}%
\contentsline {section}{\numberline {6.2}Lookout}{57}{section.6.2}%
\contentsline {chapter}{\numberline {A}Appendix}{59}{appendix.A}%
\contentsline {section}{\numberline {A.1}Caldeira-Legget calculation}{59}{section.A.1}%
\contentsline {section}{\numberline {A.2}Correlation Length calculation}{61}{section.A.2}%
\contentsline {section}{\numberline {A.3}Error calculation on moving averages}{64}{section.A.3}%
\contentsline {section}{\numberline {A.4}Soft- and Hardware}{65}{section.A.4}%
\contentsline {chapter}{\numberline {B}Bibliography}{67}{appendix.B}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
