This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Master Thesis3.aux
The style file: plain.bst
Database file #1: references.bib
Repeated entry---line 281 of file references.bib
 : @article{larini2007langevin
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 522 of file references.bib
 : @article{pillay2004revisit
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 854 of file references.bib
 : @article{dammann1993dynamical
 :                              ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "blub"
Warning--empty journal in anderson2011statistical
Warning--empty publisher in domb1983vol8
Warning--can't use both volume and number fields in potts1952some
You've used 88 entries,
            2118 wiz_defined-function locations,
            1006 strings with 18773 characters,
and the built_in function-call counts, 28759 in all, are:
= -- 2739
> -- 1488
< -- 6
+ -- 601
- -- 502
* -- 2189
:= -- 4961
add.period$ -- 263
call.type$ -- 88
change.case$ -- 502
chr.to.int$ -- 0
cite$ -- 91
duplicate$ -- 996
empty$ -- 2176
format.name$ -- 502
if$ -- 5814
int.to.chr$ -- 0
int.to.str$ -- 88
missing$ -- 93
newline$ -- 440
num.names$ -- 176
pop$ -- 435
preamble$ -- 1
purify$ -- 423
quote$ -- 0
skip$ -- 684
stack$ -- 0
substring$ -- 1717
swap$ -- 125
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 334
warning$ -- 3
while$ -- 277
width$ -- 90
write$ -- 949
(There were 3 error messages)
