This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Master Thesis.aux
The style file: plain.bst
Database file #1: references.bib
Repeated entry---line 275 of file references.bib
 : @article{larini2007langevin
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 516 of file references.bib
 : @article{pillay2004revisit
 :                           ,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in potts1952some
You've used 54 entries,
            2118 wiz_defined-function locations,
            823 strings with 13250 characters,
and the built_in function-call counts, 17875 in all, are:
= -- 1713
> -- 920
< -- 5
+ -- 369
- -- 310
* -- 1363
:= -- 3071
add.period$ -- 163
call.type$ -- 54
change.case$ -- 310
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 624
empty$ -- 1355
format.name$ -- 310
if$ -- 3626
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 58
newline$ -- 271
num.names$ -- 108
pop$ -- 274
preamble$ -- 1
purify$ -- 262
quote$ -- 0
skip$ -- 420
stack$ -- 0
substring$ -- 1070
swap$ -- 83
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 1
while$ -- 173
width$ -- 56
write$ -- 587
(There were 2 error messages)
