\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Thesis Structure}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}The Si(001) Surface}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Surface Reconstruction}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Phase Transition of the Si(001) Surface}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}Phase Transitions}{5}{chapter.3}%
\contentsline {subsubsection}{\nonumberline Mathematical definition}{5}{subsubsection*.5}%
\contentsline {section}{\numberline {3.1}Renormalization Group Considerations}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Universality and Static Scaling}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Finite-size Scaling and Critical Exponent Extraction}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Binder Cumulant}{15}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Dynamic Scaling and the Kibble-Zurek Mechanism}{15}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}The Relaxation Time $\tau $ and the Critical Exponent $z$}{15}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Quenches and the Freeze-out of Domains}{17}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Simulating Dynamics}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Stochastic Differential and Langevin Equations}{21}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Stochastic Differential Equations}{21}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Ornstein-Uhlenbeck Process and Brownian Motion}{22}{subsection.4.1.2}%
\contentsline {subsubsection}{\nonumberline Ornstein-Uhlenbeck process}{22}{subsubsection*.11}%
\contentsline {subsubsection}{\nonumberline Langevin's approach}{23}{subsubsection*.13}%
\contentsline {section}{\numberline {4.2}Quantum Mechanical Considerations}{24}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Caldeira-Leggett Master Equation}{24}{subsection.4.2.1}%
\contentsline {subsubsection}{\nonumberline Thermalization}{28}{subsubsection*.16}%
\contentsline {subsection}{\numberline {4.2.2}Equations of Motion}{28}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Numerical Methods and Molecular Dynamics}{29}{section.4.3}%
\contentsline {section}{\numberline {4.4}The Model}{30}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}The Ising model}{30}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}The Classical XY Model}{32}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Adaptation to the Si(001) Surface}{34}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {5}Implementation and Results}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}GPU Programming}{37}{section.5.1}%
\contentsline {section}{\numberline {5.2}Dimensional Analysis}{38}{section.5.2}%
\contentsline {subsubsection}{\nonumberline Units in the simulation}{38}{subsubsection*.23}%
\contentsline {subsubsection}{\nonumberline Quantitative experimental values}{39}{subsubsection*.25}%
\contentsline {subsubsection}{\nonumberline Fitting the coupling constants to DFT calculations}{40}{subsubsection*.27}%
\contentsline {section}{\numberline {5.3}Static Scaling}{43}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Measurement of Observables}{43}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}The Critical Temperature}{44}{subsection.5.3.2}%
\contentsline {subsubsection}{\nonumberline Finite-size effects on $\boldsymbol {T_c}$}{46}{subsubsection*.31}%
\contentsline {subsection}{\numberline {5.3.3}The Critical Exponent $\boldsymbol {\nu }$}{47}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Phase Diagram}{48}{subsection.5.3.4}%
\contentsline {subsubsection}{\nonumberline Efficient $\boldsymbol {T_c}$ determination}{48}{subsubsection*.35}%
\contentsline {subsubsection}{\nonumberline The phase diagram}{49}{subsubsection*.37}%
\contentsline {subsection}{\numberline {5.3.5}The Correlation Length Amplitudes $\boldsymbol {\xi _\delta ^+}$}{49}{subsection.5.3.5}%
\contentsline {section}{\numberline {5.4}Dynamic Scaling}{54}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}The Kibble-Zurek Mechanism}{54}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}The Critical Exponent $\boldsymbol {z}$}{56}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Influences on the Dynamics}{59}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Discussion}{63}{section.5.5}%
\contentsline {chapter}{\numberline {6}Summary and Lookout}{65}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary}{65}{section.6.1}%
\contentsline {section}{\numberline {6.2}Outlook}{66}{section.6.2}%
\contentsline {chapter}{\numberline {A}Appendix}{69}{appendix.A}%
\contentsline {section}{\numberline {A.1}Caldeira-Legget Master Equation Calculations}{69}{section.A.1}%
\contentsline {subsubsection}{\nonumberline Markov Approximation}{69}{subsubsection*.47}%
\contentsline {subsubsection}{\nonumberline The Noise and Dissipation Kernel}{70}{subsubsection*.49}%
\contentsline {subsubsection}{\nonumberline d$\boldsymbol {\tau }-$Integration}{73}{subsubsection*.51}%
\contentsline {section}{\numberline {A.2}Benchmarks}{75}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Thermal Harmonic Oscillators}{76}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Two Interacting Particles in a Cosine Potential}{76}{subsection.A.2.2}%
\contentsline {section}{\numberline {A.3}Correlation Length Calculation}{79}{section.A.3}%
\contentsline {section}{\numberline {A.4}Error Calculation on Moving Averages}{81}{section.A.4}%
\contentsline {section}{\numberline {A.5}The Role of $p$}{82}{section.A.5}%
\contentsline {section}{\numberline {A.6}Soft- and Hardware}{83}{section.A.6}%
\contentsline {chapter}{\numberline {B}Bibliography}{85}{appendix.B}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
