\begin{thebibliography}{10}

\bibitem{adzhemyan2022dynamic}
L~Ts Adzhemyan, DA~Evdokimov, M~Hnati{\v{c}}, EV~Ivanova, MV~Kompaniets,
  A~Kudlis, and DV~Zakharov.
\newblock The dynamic critical exponent z for 2d and 3d ising models from
  five-loop $\varepsilon$ expansion.
\newblock {\em Physics Letters A}, 425:127870, 2022.

\bibitem{ahnert2014solving}
Karsten Ahnert, Denis Demidov, and Mario Mulansky.
\newblock Solving ordinary differential equations on gpus.
\newblock In {\em Numerical Computations with GPUs}, pages 125--157. Springer,
  2014.

\bibitem{anderson2011statistical}
Theodore~W Anderson.
\newblock {\em The statistical analysis of time series}.
\newblock John Wiley \& Sons, 2011.

\bibitem{batra1990atomic}
Inder~P Batra.
\newblock Atomic structure of the si (001)-(2$\times$ 1) surface.
\newblock {\em Physical Review B}, 41(8):5048, 1990.

\bibitem{sistrucure}
{Ben Mills}.
\newblock Wikipedia. 2024. "silicon". the silicon atoms are replaced by own
  color gradients. dimerization arrows, coordinate system and lattice constant
  added.
\newblock Retrieved from \url{https://en.wikipedia.org/wiki/Silicon}, 2024.

\bibitem{berezinskii1971destruction}
VL314399 Berezinskii.
\newblock Destruction of long-range order in one-dimensional and
  two-dimensional systems having a continuous symmetry group i. classical
  systems.
\newblock {\em Sov. Phys. JETP}, 32(3):493--500, 1971.

\bibitem{binder1981finite}
Kurt Binder.
\newblock Finite size scaling analysis of ising model block distribution
  functions.
\newblock {\em Zeitschrift f{\"u}r Physik B Condensed Matter}, 43:119--140,
  1981.

\bibitem{binder2022monte}
Kurt Binder.
\newblock Monte carlo simulations in statistical physics.
\newblock In {\em Statistical and Nonlinear Physics}, pages 85--97. Springer,
  2022.

\bibitem{blote1995ising}
HWJ Blote, Erik Luijten, and Jouke~R Heringa.
\newblock Ising universality in three dimensions: a monte carlo study.
\newblock {\em Journal of Physics A: Mathematical and General}, 28(22):6289,
  1995.

\bibitem{brand2023dimer}
Christian Brand, Alfred Hucht, Giriraj Jnawali, Jonas~D Fortmann, Bj{\"o}rn
  Sothmann, Hamid Mehdipour, Peter Kratzer, Ralf Sch{\"u}tzhold, and Michael
  Horn-von Hoegen.
\newblock Dimer coupling energies of the si (001) surface.
\newblock {\em Physical Review Letters}, 130(12):126203, 2023.

\bibitem{brand2023critical}
Christian Brand, Alfred Hucht, Hamid Mehdipour, Giriraj Jnawali, Jonas~D
  Fortmann, Mohammad Tajik, R{\"u}diger Hild~Bj{\"o}rn Sothmann, Peter Kratzer,
  Ralf Sch{\"u}tzhold, and Michael Horn-von Hoegen.
\newblock Critical behavior of the dimerized si (001) surface: A continuous
  order-disorder phase transition in the 2d ising universality class.
\newblock {\em arXiv preprint arXiv:2310.10488}, 2023.

\bibitem{brunger1984stochastic}
Axel Br{\"u}nger, Charles~L Brooks~III, and Martin Karplus.
\newblock Stochastic boundary conditions for molecular dynamics simulations of
  st2 water.
\newblock {\em Chemical physics letters}, 105(5):495--500, 1984.

\bibitem{caldeira1981influence}
Amir~O Caldeira and Anthony~J Leggett.
\newblock Influence of dissipation on quantum tunneling in macroscopic systems.
\newblock {\em Physical Review Letters}, 46(4):211, 1981.

\bibitem{cardy1996scaling}
John Cardy.
\newblock {\em Scaling and renormalization in statistical physics}, volume~5.
\newblock Cambridge university press, 1996.

\bibitem{chadi1979atomic}
DJ~Chadi.
\newblock Atomic and electronic structures of reconstructed si (100) surfaces.
\newblock {\em Physical Review Letters}, 43(1):43, 1979.

\bibitem{dabrowski1992self}
Jaroslaw Dabrowski and Matthias Scheffler.
\newblock Self-consistent study of the electronic and structural properties of
  the clean si (001)(2x1) surface.
\newblock {\em Applied Surface Science}, 56:15--19, 1992.

\bibitem{dammann1993dynamical}
B~Dammann and JD~Reger.
\newblock Dynamical critical exponent of the two-dimensional ising model.
\newblock {\em Europhysics Letters}, 21(2):157, 1993.

\bibitem{duclut2017frequency}
Charlie Duclut and Bertrand Delamotte.
\newblock Frequency regulators for the nonperturbative renormalization group: A
  general study and the model a as a benchmark.
\newblock {\em Physical Review E}, 95(1):012107, 2017.

\bibitem{einstein1905molekularkinetischen}
Albert Einstein.
\newblock {\"U}ber die von der molekularkinetischen theorie der w{\"a}rme
  geforderte bewegung von in ruhenden fl{\"u}ssigkeiten suspendierten teilchen.
\newblock {\em Annalen der physik}, 4, 1905.

\bibitem{ferrenberg1991critical}
Alan~M Ferrenberg and DP~Landau.
\newblock Critical behavior of the three-dimensional ising model: A
  high-resolution monte carlo study.
\newblock {\em Physical Review B}, 44(10):5081, 1991.

\bibitem{frenkel2023understanding}
Daan Frenkel and Berend Smit.
\newblock {\em Understanding molecular simulation: from algorithms to
  applications}.
\newblock Elsevier, 2023.

\bibitem{fu2001molecular}
Chu-Chun Fu, Mariana Weissmann, and Andr{\'e}s Sa{\'u}l.
\newblock Molecular dynamics study of dimer flipping on perfect and defective
  si (001) surfaces.
\newblock {\em Surface science}, 494(2):119--130, 2001.

\bibitem{gillespie1996mathematics}
Daniel~T Gillespie.
\newblock The mathematics of brownian motion and johnson noise.
\newblock {\em American Journal of Physics}, 64(3):225--240, 1996.

\bibitem{amit1980renormalisation}
S~Grinstein.
\newblock Renormalisation group analysis of the phase transition in the 2d
  coulomb gas, sine-gordon theory and xy-model.
\newblock {\em Journal of Physics A: Mathematical and General}, 13(2):585,
  1980.

\bibitem{guton1983phase}
JD~Guton, M~San~Miguel, and PS~Sahni.
\newblock Phase transitions and critical phenomena, vol. 8, 1983.

\bibitem{handa1989plasma}
Koichi Handa, Suminori Kono, Keijiro Saku, Jun Sasaki, Tomoki Kawano, Yasushi
  Sasaki, Tadayuki Hiroki, and Kikuo Arakawa.
\newblock Plasma fibrinogen levels as an independent indicator of severity of
  coronary atherosclerosis.
\newblock {\em Atherosclerosis}, 77(2-3):209--213, 1989.

\bibitem{hasenbusch2005two}
Martin Hasenbusch.
\newblock The two-dimensional xy model at the transition temperature: a
  high-precision monte carlo study.
\newblock {\em Journal of Physics A: Mathematical and General}, 38(26):5869,
  2005.

\bibitem{himpsel1979photoemission}
FJ~Himpsel and DE~Eastman.
\newblock Photoemission studies of intrinsic surface states on si (100).
\newblock {\em Journal of Vacuum Science and Technology}, 16(5):1297--1299,
  1979.

\bibitem{hohenberg1977theory}
Pierre~C Hohenberg and Bertrand~I Halperin.
\newblock Theory of dynamic critical phenomena.
\newblock {\em Reviews of Modern Physics}, 49(3):435, 1977.

\bibitem{ihm1983structural}
J~Ihm, DH~Lee, JD~Joannopoulos, and JJ~Xiong.
\newblock Structural phase diagrams for the surface of a solid: a total-energy,
  renormalization-group approach.
\newblock {\em Physical review letters}, 51(20):1872, 1983.

\bibitem{inoue1994order}
Kouichirou Inoue, Y~Morikawa, K~Terakura, and M~Nakayama.
\newblock Order-disorder phase transition on the si (001) surface: Critical
  role of dimer defects.
\newblock {\em Physical Review B}, 49(20):14774, 1994.

\bibitem{izaguirre2001langevin}
Jes{\'u}s~A Izaguirre, Daniel~P Catarello, Justin~M Wozniak, and Robert~D
  Skeel.
\newblock Langevin stabilization of molecular dynamics.
\newblock {\em The Journal of chemical physics}, 114(5):2090--2098, 2001.

\bibitem{janssen1989new}
HK~Janssen, B~Schaub, and B~Schmittmann.
\newblock New universal short-time scaling behaviour of critical relaxation
  processes.
\newblock {\em Zeitschrift f{\"u}r Physik B Condensed Matter}, 73:539--549,
  1989.

\bibitem{jose1977renormalization}
Jorge~V Jos{\'e}, Leo~P Kadanoff, Scott Kirkpatrick, and David~R Nelson.
\newblock Renormalization, vortices, and symmetry-breaking perturbations in the
  two-dimensional planar model.
\newblock {\em Physical Review B}, 16(3):1217, 1977.

\bibitem{kadanoff1966scaling}
Leo~P Kadanoff.
\newblock Scaling laws for ising models near $t_c$.
\newblock {\em Physics Physique Fizika}, 2(6):263, 1966.

\bibitem{kibble1976topology}
Thomas~WB Kibble.
\newblock Topology of cosmic domains and strings.
\newblock {\em Journal of Physics A: Mathematical and General}, 9(8):1387,
  1976.

\bibitem{kloeden1992stochastic}
Peter~E Kloeden, Eckhard Platen, Peter~E Kloeden, and Eckhard Platen.
\newblock {\em Stochastic differential equations}.
\newblock Springer, 1992.

\bibitem{JMKosterlitz_1973}
J~M Kosterlitz and D~J Thouless.
\newblock Ordering, metastability and phase transitions in two-dimensional
  systems.
\newblock {\em Journal of Physics C: Solid State Physics}, 6(7):1181, apr 1973.

\bibitem{kosterlitz1974critical}
JM~Kosterlitz.
\newblock The critical properties of the two-dimensional xy model.
\newblock {\em Journal of Physics C: Solid State Physics}, 7(6):1046, 1974.

\bibitem{kubota1994streak}
Masakazu Kubota and Yoshitada Murata.
\newblock Streak patterns in low-energy electron diffraction on si (001).
\newblock {\em Physical Review B}, 49(7):4810, 1994.

\bibitem{ladewig2020kibble}
Bj{\"o}rn Ladewig, Steven Mathey, and Sebastian Diehl.
\newblock Kibble-zurek mechanism from different angles: The transverse xy model
  and subleading scalings.
\newblock {\em Physical Review B}, 102(10):104306, 2020.

\bibitem{laguna1997density}
Pablo Laguna and Wojciech~Hubert Zurek.
\newblock Density of kinks after a quench: When symmetry breaks, how big are
  the pieces?
\newblock {\em Physical Review Letters}, 78(13):2519, 1997.

\bibitem{landemark1992core}
Erik Landemark, CJ~Karlsson, Y-C Chao, and RIG Uhrberg.
\newblock Core-level spectroscopy of the clean si (001) surface: Charge
  transfer within asymmetric dimers of the 2$\times$ 1 and c (4$\times$ 2)
  reconstructions.
\newblock {\em Physical review letters}, 69(10):1588, 1992.

\bibitem{landi2022nonequilibrium}
Gabriel~T Landi, Dario Poletti, and Gernot Schaller.
\newblock Nonequilibrium boundary-driven quantum systems: Models, methods, and
  properties.
\newblock {\em Reviews of Modern Physics}, 94(4):045006, 2022.

\bibitem{larini2007langevin}
L~Larini, Riccardo Mannella, and Dino Leporini.
\newblock Langevin stabilization of molecular-dynamics simulations of polymers
  by means of quasisymplectic algorithms.
\newblock {\em The Journal of Chemical Physics}, 126(10), 2007.

\bibitem{li1995dynamic}
ZB~Li, L~Sch{\"u}lke, and B~Zheng.
\newblock Dynamic monte carlo measurement of critical exponents.
\newblock {\em Physical review letters}, 74(17):3396, 1995.

\bibitem{madras1988pivot}
Neal Madras and Alan~D Sokal.
\newblock The pivot algorithm: A highly efficient monte carlo method for the
  self-avoiding walk.
\newblock {\em Journal of Statistical Physics}, 50:109--186, 1988.

\bibitem{matsumoto2003low}
M~Matsumoto, K~Fukutani, and T~Okano.
\newblock Low-energy electron diffraction study of the phase transition of si
  (001) surface below 40 k.
\newblock {\em Physical review letters}, 90(10):106103, 2003.

\bibitem{mattis1984transfer}
Daniel~C Mattis.
\newblock Transfer matrix in plane-rotator model.
\newblock {\em Physics Letters A}, 104(6-7):357--360, 1984.

\bibitem{mccoy1973two}
Barry~M McCoy and Tai~Tsun Wu.
\newblock {\em The two-dimensional Ising model}.
\newblock Harvard University Press, 1973.

\bibitem{mermin1966absence}
N~David Mermin and Herbert Wagner.
\newblock Absence of ferromagnetism or antiferromagnetism in one-or
  two-dimensional isotropic heisenberg models.
\newblock {\em Physical Review Letters}, 17(22):1133, 1966.

\bibitem{migdal1975phase}
AA~Migdal.
\newblock Phase transitions in gauge and spin-lattice systems.
\newblock {\em Zh. Eksp. Teor. Fiz}, 69:1457, 1975.

\bibitem{nightingale2000monte}
MP~Nightingale and HWJ Bl{\"o}te.
\newblock Monte carlo computation of correlation times of independent
  relaxation modes at criticality.
\newblock {\em Physical Review B}, 62(2):1089, 2000.

\bibitem{cuda}
NVIDIA, Péter Vingelmann, and Frank~H.P. Fitzek.
\newblock Cuda, release: 10.2.89, 2020.

\bibitem{onsager1944crystal}
Lars Onsager.
\newblock Crystal statistics. i. a two-dimensional model with an order-disorder
  transition.
\newblock {\em Physical Review}, 65(3-4):117, 1944.

\bibitem{pelissetto2002critical}
Andrea Pelissetto and Ettore Vicari.
\newblock Critical phenomena and renormalization-group theory.
\newblock {\em Physics Reports}, 368(6):549--727, 2002.

\bibitem{pillay2004revisit}
Devina Pillay, Brett Stewart, Chee~Burm Shin, and Gyeong~S Hwang.
\newblock Revisit to the ising model for order--disorder phase transition on si
  (0 0 1).
\newblock {\em Surface science}, 554(2-3):150--158, 2004.

\bibitem{potts1952some}
Renfrey~Burnard Potts.
\newblock Some generalized order-disorder transformations.
\newblock In {\em Mathematical proceedings of the cambridge philosophical
  society}, volume~48, pages 106--109. Cambridge University Press, 1952.

\bibitem{press2002numerical}
WH~Press, SA~Teukolsky, WT~Vetterling, and BP~Flannery.
\newblock Numerical recipes in c{\th}{\th}.
\newblock {\em The Art of Scientific Computing, second ed., Cambridge
  University Press, Cambridge}, 2002.

\bibitem{pyka2013topological}
K~Pyka, J~Keller, HL~Partner, R~Nigmatullin, T~Burgermeister, DM~Meier,
  K~Kuhlmann, A~Retzker, Martin~B Plenio, WH~Zurek, et~al.
\newblock Topological defect formation and spontaneous symmetry breaking in ion
  coulomb crystals.
\newblock {\em Nature communications}, 4(1):2291, 2013.

\bibitem{ramstad1995theoretical}
A~Ramstad, G~Brocks, and PJ~Kelly.
\newblock Theoretical study of the si (100) surface reconstruction.
\newblock {\em Physical Review B}, 51(20):14504, 1995.

\bibitem{rastelli2004monte}
E~Rastelli, S~Regina, and A~Tassi.
\newblock Monte carlo simulation of a planar rotator model with
  symmetry-breaking fields.
\newblock {\em Physical Review B}, 69(17):174407, 2004.

\bibitem{risken1996fokker}
Hannes Risken and Hannes Risken.
\newblock {\em Fokker-planck equation}.
\newblock Springer, 1996.

\bibitem{ruutu1996vortex}
VMH Ruutu, VB~Eltsov, AJ~Gill, TWB Kibble, M~Krusius, Yu~G Makhlin, B~Placais,
  GE~Volovik, and Wen Xu.
\newblock Vortex formation in neutron-irradiated superfluid 3he as an analogue
  of cosmological defect formation.
\newblock {\em Nature}, 382(6589):334--336, 1996.

\bibitem{schaller2023sequential}
Gernot Schaller, Friedemann Queisser, Seyedeh~Parya Katoorani, Christian Brand,
  Christian Kohlf{\"u}rst, Mark~R Freeman, Alfred Hucht, Peter Kratzer,
  Bj{\"o}rn Sothmann, Michael Horn-von Hoegen, et~al.
\newblock Sequential kibble-zurek dynamics in the anisotropic ising model of
  the si (001) surface.
\newblock {\em arXiv preprint arXiv:2310.18216}, 2023.

\bibitem{tabata1987order}
Takeshi Tabata, Tetsuya Aruga, and Yoshitada Murata.
\newblock Order-disorder transition on si (001): c (4$\times$ 2) to (2$\times$
  1).
\newblock {\em Surface Science Letters}, 179(1):L63--L70, 1987.

\bibitem{thrust}
Thrust~Development Team.
\newblock Thrust: The c++ parallel algorithms library, 2023.

\bibitem{tiesinga2021codata}
Eite Tiesinga, Peter~J Mohr, David~B Newell, and Barry~N Taylor.
\newblock Codata recommended values of the fundamental physical constants:
  2018.
\newblock {\em Journal of Physical and Chemical Reference Data}, 50(3), 2021.

\bibitem{tochihara1994low}
Hiroshi Tochihara, Takaaki Amakusa, and Masashi Iwatsuki.
\newblock Low-temperature scanning-tunneling-microscopy observations of the si
  (001) surface with a low surface-defect density.
\newblock {\em Physical Review B}, 50(16):12262, 1994.

\bibitem{uhrberg1981experimental}
RIG Uhrberg, GV~Hansson, JM~Nicholls, and SA~Flodstr{\"o}m.
\newblock Experimental studies of the dangling-and dimer-bond-related surface
  electron bands on si (100)(2$\times$ 1).
\newblock {\em Physical Review B}, 24(8):4684, 1981.

\bibitem{ulm2013observation}
S~Ulm, J~Ro{\ss}nagel, G~Jacob, C~Deg{\"u}nther, ST~Dawkins, UG~Poschinger,
  R~Nigmatullin, A~Retzker, MB~Plenio, F~Schmidt-Kaler, et~al.
\newblock Observation of the kibble--zurek scaling law for defect formation in
  ion crystals.
\newblock {\em Nature communications}, 4(1):2290, 2013.

\bibitem{wolkow1992direct}
Robert~A Wolkow.
\newblock Direct observation of an increase in buckled dimers on si (001) at
  low temperature.
\newblock {\em Physical review letters}, 68(17):2636, 1992.

\bibitem{xiao2019spontaneous}
Chengcheng Xiao, Xinwei Wang, Xiaodong Pi, Shengyuan~A Yang, Yuanping Feng,
  Yunhao Lu, and Shengbai Zhang.
\newblock Spontaneous symmetry lowering of si (001) towards two-dimensional
  ferro/antiferroelectric behavior.
\newblock {\em Physical Review Materials}, 3(4):044410, 2019.

\bibitem{zurek1985cosmological}
Wojciech~H Zurek.
\newblock Cosmological experiments in superfluid helium?
\newblock {\em Nature}, 317(6037):505--508, 1985.

\bibitem{zurek1996cosmological}
Wojciech~H Zurek.
\newblock Cosmological experiments in condensed matter systems.
\newblock {\em Physics Reports}, 276(4):177--221, 1996.

\end{thebibliography}
