\begin{thebibliography}{10}

\bibitem{dabrowski2000silicon}
Jarek Dabrowski et~al.
\newblock {\em {Silicon surfaces and formation of interfaces: basic science in
  the industrial world}}.
\newblock World Scientific, 2000.

\bibitem{siffert2013silicon}
Paul Siffert and Eberhard Krimmel.
\newblock {\em {Silicon: evolution and future of a technology}}.
\newblock Springer Science \& Business Media, 2013.

\bibitem{el2015increasing}
Haissam El-Aawar.
\newblock {Increasing the transistor count by constructing a two-layer crystal
  square on a single chip}.
\newblock {\em AIRCC's International Journal of Computer Science and
  Information Technology}, pages 97--105, 2015.

\bibitem{kim2016valley}
Seung-Yoon Kim, Sung-Yool Choi, Wan~Sik Hwang, and Byung~Jin Cho.
\newblock {Valley-engineered ultra-thin silicon for high-performance
  junctionless transistors}.
\newblock {\em Scientific Reports}, 6(1):29354, 2016.

\bibitem{barsanov1962systematic}
SS~Barsanov.
\newblock {A systematic presentation of atomic radii}.
\newblock {\em Journal of structural chemistry}, 3(5):590--603, 1962.

\bibitem{tiesinga2021codata}
Eite Tiesinga, Peter~J Mohr, David~B Newell, and Barry~N Taylor.
\newblock {CODATA recommended values of the fundamental physical constants:
  2018}.
\newblock {\em Journal of Physical and Chemical Reference Data}, 50(3), 2021.

\bibitem{ramstad1995theoretical}
A~Ramstad, G~Brocks, and PJ~Kelly.
\newblock {Theoretical study of the Si(100) surface reconstruction}.
\newblock {\em Physical Review B}, 51(20):14504, 1995.

\bibitem{pillay2004revisit}
Devina Pillay, Brett Stewart, Chee~Burm Shin, and Gyeong~S Hwang.
\newblock {Revisit to the Ising model for order--disorder phase transition on
  Si(001)}.
\newblock {\em Surface science}, 554(2-3):150--158, 2004.

\bibitem{matsumoto2003low}
M~Matsumoto, K~Fukutani, and T~Okano.
\newblock {Low-energy electron diffraction study of the phase transition of
  Si(001) surface below 40 K}.
\newblock {\em Physical review letters}, 90(10):106103, 2003.

\bibitem{tochihara1994low}
Hiroshi Tochihara, Takaaki Amakusa, and Masashi Iwatsuki.
\newblock {Low-temperature scanning-tunneling-microscopy observations of the
  Si(001) surface with a low surface-defect density}.
\newblock {\em Physical Review B}, 50(16):12262, 1994.

\bibitem{schaller2023sequential}
Gernot Schaller, Friedemann Queisser, Seyedeh~Parya Katoorani, Christian Brand,
  Christian Kohlf{\"u}rst, Mark~R Freeman, Alfred Hucht, Peter Kratzer,
  Bj{\"o}rn Sothmann, Michael Horn-von Hoegen, et~al.
\newblock {Sequential Kibble-Zurek dynamics in the anisotropic Ising model of
  the Si (001) surface}.
\newblock {\em arXiv preprint arXiv:2310.18216}, 2023.

\bibitem{brand2023critical}
Christian Brand, Alfred Hucht, Hamid Mehdipour, Giriraj Jnawali, Jonas~D
  Fortmann, Mohammad Tajik, R{\"u}diger Hild~Bj{\"o}rn Sothmann, Peter Kratzer,
  Ralf Sch{\"u}tzhold, and Michael Horn-von Hoegen.
\newblock {Critical behavior of the dimerized Si(001) surface: A continuous
  order-disorder phase transition in the 2D Ising universality class}.
\newblock {\em arXiv preprint arXiv:2310.10488}, 2023.

\bibitem{tabata1987order}
Takeshi Tabata, Tetsuya Aruga, and Yoshitada Murata.
\newblock {Order-disorder transition on Si(001): c (4$\times$2) to
  (2$\times$1)}.
\newblock {\em Surface Science Letters}, 179(1):L63--L70, 1987.

\bibitem{kibble1976topology}
Thomas W.~B. Kibble.
\newblock {Topology of cosmic domains and strings}.
\newblock {\em Journal of Physics A: Mathematical and General}, 9(8):1387,
  1976.

\bibitem{zurek1985cosmological}
Wojciech~H. Zurek.
\newblock {Cosmological experiments in superfluid helium?}
\newblock {\em Nature}, 317(6037):505--508, 1985.

\bibitem{zurek1996cosmological}
Wojciech~H. Zurek.
\newblock {Cosmological experiments in condensed matter systems}.
\newblock {\em Physics Reports}, 276(4):177--221, 1996.

\bibitem{himpsel1979photoemission}
F.~J. Himpsel and D.~E. Eastman.
\newblock {Photoemission studies of intrinsic surface states on Si(100)}.
\newblock {\em Journal of Vacuum Science and Technology}, 16(5):1297--1299,
  1979.

\bibitem{uhrberg1981experimental}
R.~I.~G. Uhrberg, G.~V. Hansson, J.~M. Nicholls, and S.~A. Flodstr{\"o}m.
\newblock {Experimental studies of the dangling-and dimer-bond-related surface
  electron bands on Si(100)(2$\times$1)}.
\newblock {\em Physical Review B}, 24(8):4684, 1981.

\bibitem{handa1989plasma}
Koichi Handa, Suminori Kono, Keijiro Saku, Jun Sasaki, Tomoki Kawano, Yasushi
  Sasaki, Tadayuki Hiroki, and Kikuo Arakawa.
\newblock {Plasma fibrinogen levels as an independent indicator of severity of
  coronary atherosclerosis}.
\newblock {\em Atherosclerosis}, 77(2-3):209--213, 1989.

\bibitem{chadi1979atomic}
D.~J. Chadi.
\newblock {Atomic and electronic structures of reconstructed Si(100) surfaces}.
\newblock {\em Physical Review Letters}, 43(1):43, 1979.

\bibitem{batra1990atomic}
Inder~P. Batra.
\newblock {Atomic structure of the Si(001)-(2$\times$1) surface}.
\newblock {\em Physical Review B}, 41(8):5048, 1990.

\bibitem{dabrowski1992self}
Jaroslaw Dabrowski and Matthias Scheffler.
\newblock {Self-consistent study of the electronic and structural properties of
  the clean Si(001)($2\times1$) surface}.
\newblock {\em Applied Surface Science}, 56:15--19, 1992.

\bibitem{inoue1994order}
Kouichirou Inoue, Y.~Morikawa, K.~Terakura, and M.~Nakayama.
\newblock {Order-disorder phase transition on the Si(001) surface: Critical
  role of dimer defects}.
\newblock {\em Physical Review B}, 49(20):14774, 1994.

\bibitem{landemark1992core}
Erik Landemark, C.~J. Karlsson, Y.-C. Chao, and R.~I.~G. Uhrberg.
\newblock {Core-level spectroscopy of the clean Si(001) surface: Charge
  transfer within asymmetric dimers of the 2$\times$1 and c(4$\times$2)
  reconstructions}.
\newblock {\em Physical review letters}, 69(10):1588, 1992.

\bibitem{sistrucure}
{Ben Mills}.
\newblock Wikipedia. 2024. "silicon". the silicon atoms are replaced by own
  color gradients. dimerization arrows, coordinate system and lattice constant
  added.
\newblock Retrieved from \url{https://en.wikipedia.org/wiki/Silicon}, 2024.

\bibitem{kubota1994streak}
Masakazu Kubota and Yoshitada Murata.
\newblock {Streak patterns in low-energy electron diffraction on Si(001)}.
\newblock {\em Physical Review B}, 49(7):4810, 1994.

\bibitem{wolkow1992direct}
Robert~A Wolkow.
\newblock {Direct observation of an increase in buckled dimers on Si(001) at
  low temperature}.
\newblock {\em Physical review letters}, 68(17):2636, 1992.

\bibitem{brand2023dimer}
Christian {Brand}, Alfred Hucht, Giriraj Jnawali, Jonas~D Fortmann, Bj{\"o}rn
  Sothmann, Hamid Mehdipour, Peter Kratzer, Ralf Sch{\"u}tzhold, and Michael
  Horn-von Hoegen.
\newblock {Dimer Coupling Energies of the Si(001) Surface}.
\newblock {\em Physical Review Letters}, 130(12):126203, 2023.

\bibitem{ihm1983structural}
J.~Ihm, D.~H. Lee, J.~D. Joannopoulos, and J.~J. Xiong.
\newblock {Structural phase diagrams for the surface of a solid: a
  total-energy, renormalization-group approach}.
\newblock {\em Physical review letters}, 51(20):1872, 1983.

\bibitem{bortz1975new}
Alfred~B. Bortz, Malvin~H. Kalos, and Joel~L. Lebowitz.
\newblock {A new algorithm for Monte Carlo simulation of Ising spin systems}.
\newblock {\em Journal of Computational Physics}, 17(1):10--18, 1975.

\bibitem{goldenfeld2018lectures}
Nigel Goldenfeld.
\newblock {\em {Lectures on phase transitions and the renormalization group}}.
\newblock CRC Press, 2018.

\bibitem{kadanoff1966scaling}
Leo~P. Kadanoff.
\newblock {Scaling laws for Ising models near $T_c$}.
\newblock {\em Physics Physique Fizika}, 2(6):263, 1966.

\bibitem{pelissetto2002critical}
Andrea Pelissetto and Ettore Vicari.
\newblock {Critical phenomena and renormalization-group theory}.
\newblock {\em Physics Reports}, 368(6):549--727, 2002.

\bibitem{wegner1972corrections}
Franz~J Wegner.
\newblock {Corrections to scaling laws}.
\newblock {\em Physical Review B}, 5(11):4529, 1972.

\bibitem{domb1983vol8}
C.~Domb M. S. Green J.~L. Lebowitz.
\newblock {\em {Phase Transitions and Critical Phenomena. Vol. 8}}.
\newblock 1983.

\bibitem{blote1995ising}
H.~W.~J. Blote, Erik Luijten, and Jouke~R. Heringa.
\newblock {Ising universality in three dimensions: a Monte Carlo study}.
\newblock {\em Journal of Physics A: Mathematical and General}, 28(22):6289,
  1995.

\bibitem{binder1981finite}
Kurt Binder.
\newblock {Finite size scaling analysis of Ising model block distribution
  functions}.
\newblock {\em Zeitschrift f{\"u}r Physik B Condensed Matter}, 43:119--140,
  1981.

\bibitem{campostrini2001critical}
Massimo Campostrini, Martin Hasenbusch, Andrea Pelissetto, Paolo Rossi, and
  Ettore Vicari.
\newblock {Critical behavior of the three-dimensional XY universality class}.
\newblock {\em Physical Review B}, 63(21):214503, 2001.

\bibitem{binder1981critical}
Kurt Binder.
\newblock {Critical properties from Monte Carlo coarse graining and
  renormalization}.
\newblock {\em Physical Review Letters}, 47(9):693, 1981.

\bibitem{landau1983non}
D.~P. Landau.
\newblock {Non-universal critical behavior in the planar XY-model with fourth
  order anisotropy}.
\newblock {\em Journal of Magnetism and Magnetic Materials}, 31:1115--1116,
  1983.

\bibitem{bernreuther1988investigation}
W.~Bernreuther and M.~G{\"o}ckeler.
\newblock {An investigation of the phase structure of the two-dimensional O(2)
  and O(4) symmetric nonlinear sigma-models}.
\newblock {\em Physics Letters B}, 214(1):109--114, 1988.

\bibitem{hohenberg1977theory}
Pierre~C. Hohenberg and Bertrand.~I. Halperin.
\newblock {Theory of dynamic critical phenomena}.
\newblock {\em Reviews of Modern Physics}, 49(3):435, 1977.

\bibitem{ruutu1996vortex}
V.~M.~H. Ruutu, V.~B. Eltsov, A.~J. Gill, T.~W.~B. Kibble, M.~Krusius, Yu~G.
  Makhlin, B.~Placais, G.~E. Volovik, and Wen Xu.
\newblock {Vortex formation in neutron-irradiated superfluid $^3$He as an
  analogue of cosmological defect formation}.
\newblock {\em Nature}, 382(6589):334--336, 1996.

\bibitem{ulm2013observation}
S.~Ulm, J.~Ro{\ss}nagel, G.~Jacob, C.~Deg{\"u}nther, S.~T. Dawkins, U.~G.
  Poschinger, R.~Nigmatullin, A.~Retzker, M.~B. Plenio, F.~Schmidt-Kaler,
  et~al.
\newblock {Observation of the Kibble--Zurek scaling law for defect formation in
  ion crystals}.
\newblock {\em Nature communications}, 4(1):2290, 2013.

\bibitem{pyka2013topological}
K~Pyka, J~Keller, HL~Partner, R~Nigmatullin, T~Burgermeister, DM~Meier,
  K~Kuhlmann, A~Retzker, Martin~B Plenio, WH~Zurek, et~al.
\newblock {Topological defect formation and spontaneous symmetry breaking in
  ion Coulomb crystals}.
\newblock {\em Nature communications}, 4(1):2291, 2013.

\bibitem{rastelli2004monte}
E~Rastelli, S~Regina, and A~Tassi.
\newblock {Monte Carlo simulation of a planar rotator model with
  symmetry-breaking fields}.
\newblock {\em Physical Review B}, 69(17):174407, 2004.

\bibitem{ferrenberg1991critical}
Alan~M. Ferrenberg and D.~P. Landau.
\newblock {three-dimensional Ising model: A high-resolution Monte Carlo study}.
\newblock {\em Physical Review B}, 44(10):5081, 1991.

\bibitem{hasenbusch2005two}
Martin Hasenbusch.
\newblock {The two-dimensional XY model at the transition temperature: a
  high-precision Monte Carlo study}.
\newblock {\em Journal of Physics A: Mathematical and General}, 38(26):5869,
  2005.

\bibitem{laguna1997density}
Pablo Laguna and Wojciech~Hubert Zurek.
\newblock {Density of kinks after a quench: When symmetry breaks, how big are
  the pieces?}
\newblock {\em Physical Review Letters}, 78(13):2519, 1997.

\bibitem{gillespie1996mathematics}
Daniel~T Gillespie.
\newblock {The mathematics of Brownian motion and Johnson noise}.
\newblock {\em American Journal of Physics}, 64(3):225--240, 1996.

\bibitem{einstein1905molekularkinetischen}
Albert Einstein.
\newblock {{\"U}ber die von der molekularkinetischen Theorie der W{\"a}rme
  geforderte Bewegung von in ruhenden Fl{\"u}ssigkeiten suspendierten
  Teilchen}.
\newblock {\em Annalen der physik}, 4, 1905.

\bibitem{langevin1908theorie}
Paul Langevin.
\newblock Sur la th{\'e}orie du mouvement brownien.
\newblock {\em Compt. Rendus}, 146:530--533, 1908.

\bibitem{caldeira1981influence}
Amir~O. Caldeira and Anthony~J. Leggett.
\newblock {Influence of dissipation on quantum tunneling in macroscopic
  systems}.
\newblock {\em Physical Review Letters}, 46(4):211, 1981.

\bibitem{landi2022nonequilibrium}
Gabriel~T. Landi, Dario Poletti, and Gernot Schaller.
\newblock Nonequilibrium boundary-driven quantum systems: {Models}, methods,
  and properties.
\newblock {\em Reviews of Modern Physics}, 94(4):045006, 2022.

\bibitem{kloeden1992stochastic}
Peter~E. Kloeden and Eckhard Platen.
\newblock {\em {Stochastic differential equations}}.
\newblock Springer, 1992.

\bibitem{frenkel2023understanding}
Daan Frenkel and Berend Smit.
\newblock {\em {Understanding molecular simulation: from algorithms to
  applications}}.
\newblock Elsevier, 2023.

\bibitem{larini2007langevin}
L.~Larini, Riccardo Mannella, and Dino Leporini.
\newblock {Langevin stabilization of molecular-dynamics simulations of polymers
  by means of quasisymplectic algorithms}.
\newblock {\em The Journal of Chemical Physics}, 126(10), 2007.

\bibitem{brunger1984stochastic}
Axel Br{\"u}nger, Charles~L. Brooks~III, and Martin Karplus.
\newblock {Stochastic boundary conditions for molecular dynamics simulations of
  ST2 water}.
\newblock {\em Chemical physics letters}, 105(5):495--500, 1984.

\bibitem{izaguirre2001langevin}
Jes{\'u}s~A. Izaguirre, Daniel~P. Catarello, Justin~M. Wozniak, and Robert~D.
  Skeel.
\newblock {Langevin stabilization of molecular dynamics}.
\newblock {\em The Journal of chemical physics}, 114(5):2090--2098, 2001.

\bibitem{press2002numerical}
W.~H. Press, S.~A. Teukolsky, W.~T. Vetterling, and B.~P. Flannery.
\newblock Numerical recipes in {C}\texttt{++}.
\newblock {\em The Art of Scientific Computing, second ed., Cambridge
  University Press, Cambridge}, 2002.

\bibitem{onsager1944crystal}
Lars Onsager.
\newblock {Crystal statistics. I. A two-dimensional model with an
  order-disorder transition}.
\newblock {\em Physical Review}, 65(3-4):117, 1944.

\bibitem{mccoy1973two}
Barry~M. McCoy and Tai~Tsun Wu.
\newblock {\em {The two-dimensional Ising model}}.
\newblock Harvard University Press, 1973.

\bibitem{nightingale2000monte}
M.~P. Nightingale and H.~W.~J. Bl{\"o}te.
\newblock {Monte Carlo computation of correlation times of independent
  relaxation modes at criticality}.
\newblock {\em Physical Review B}, 62(2):1089, 2000.

\bibitem{adzhemyan2022dynamic}
L.~Ts. Adzhemyan, D.~A. Evdokimov, M.~Hnati{\v{c}}, E.~V. Ivanova, M.~V.
  Kompaniets, A.~Kudlis, and D.~V. Zakharov.
\newblock {The dynamic critical exponent $z$ for 2d and 3d Ising models from
  five-loop $\varepsilon$ expansion}.
\newblock {\em Physics Letters A}, 425:127870, 2022.

\bibitem{duclut2017frequency}
Charlie Duclut and Bertrand Delamotte.
\newblock {Frequency regulators for the nonperturbative renormalization group:
  A general study and the model A as a benchmark}.
\newblock {\em Physical Review E}, 95(1):012107, 2017.

\bibitem{dammann1993dynamical}
B.~Dammann and J.~D. Reger.
\newblock {Dynamical critical exponent of the two-dimensional Ising model}.
\newblock {\em Europhysics Letters}, 21(2):157, 1993.

\bibitem{cardy1996scaling}
John Cardy.
\newblock {\em {Scaling and renormalization in statistical physics}}, volume~5.
\newblock Cambridge university press, 1996.

\bibitem{potts1952some}
Renfrey~Burnard Potts.
\newblock {Some generalized order-disorder transformations}.
\newblock In {\em {Mathematical proceedings of the cambridge philosophical
  society}}, volume~48, pages 106--109. Cambridge University Press, 1952.

\bibitem{mattis1984transfer}
Daniel~C. Mattis.
\newblock {Transfer matrix in plane-rotator model}.
\newblock {\em Physics Letters A}, 104(6-7):357--360, 1984.

\bibitem{mermin1966absence}
N.~David Mermin and Herbert Wagner.
\newblock {Absence of ferromagnetism or antiferromagnetism in one-or
  two-dimensional isotropic Heisenberg models}.
\newblock {\em Physical Review Letters}, 17(22):1133, 1966.

\bibitem{JMKosterlitz_1973}
J.~M. Kosterlitz and D.~J. Thouless.
\newblock Ordering, metastability and phase transitions in two-dimensional
  systems.
\newblock {\em Journal of Physics C: Solid State Physics}, 6(7):1181, apr 1973.

\bibitem{berezinskii1971destruction}
V.~L. Berezinskii.
\newblock {Destruction of long-range order in one-dimensional and
  two-dimensional systems having a continuous symmetry group I. Classical
  systems}.
\newblock {\em Sov. Phys. JETP}, 32(3):493--500, 1971.

\bibitem{migdal1975phase}
A.~A. Migdal.
\newblock {Phase transitions in gauge and spin-lattice systems}.
\newblock {\em Zh. Eksp. Teor. Fiz}, 69:1457, 1975.

\bibitem{jose1977renormalization}
Jorge~V. Jos{\'e}, Leo~P. Kadanoff, Scott Kirkpatrick, and David~R. Nelson.
\newblock {Renormalization, vortices, and symmetry-breaking perturbations in
  the two-dimensional planar model}.
\newblock {\em Physical Review B}, 16(3):1217, 1977.

\bibitem{che2008performance}
Shuai Che, Michael Boyer, Jiayuan Meng, David Tarjan, Jeremy~W. Sheaffer, and
  Kevin Skadron.
\newblock {A performance study of general-purpose applications on graphics
  processors using CUDA}.
\newblock {\em Journal of parallel and distributed computing},
  68(10):1370--1380, 2008.

\bibitem{cuda}
NVIDIA, Péter Vingelmann, and Frank H.~P. Fitzek.
\newblock {CUDA, release: 10.2.89}, 2020.

\bibitem{thrust}
Thrust~Development Team.
\newblock Thrust: The {C}\texttt{++} parallel algorithms library, 2023.

\bibitem{ahnert2014solving}
Karsten Ahnert, Denis Demidov, and Mario Mulansky.
\newblock {Solving ordinary differential equations on GPUs}.
\newblock In {\em {Numerical Computations with GPUs}}, pages 125--157.
  Springer, 2014.

\bibitem{aizenman1980comparison}
M.~Aizenman and B.~Simon.
\newblock {A comparison of plane rotor and Ising models}.
\newblock {\em Physics Letters A}, 76(3-4):281--282, 1980.

\bibitem{fu2001molecular}
Chu-Chun Fu, Mariana Weissmann, and Andr{\'e}s Sa{\'u}l.
\newblock {Molecular dynamics study of dimer flipping on perfect and defective
  Si(001) surfaces}.
\newblock {\em Surface science}, 494(2):119--130, 2001.

\bibitem{xiao2019spontaneous}
Chengcheng Xiao, Xinwei Wang, Xiaodong Pi, Shengyuan~A. Yang, Yuanping Feng,
  Yunhao Lu, and Shengbai Zhang.
\newblock {Spontaneous symmetry lowering of Si(001) towards two-dimensional
  ferro/antiferroelectric behavior}.
\newblock {\em Physical Review Materials}, 3(4):044410, 2019.

\bibitem{perdew2008restoring}
John~P. Perdew, Adrienn Ruzsinszky, G{\'a}bor~I Csonka, Oleg~A Vydrov,
  Gustavo~E Scuseria, Lucian~A Constantin, Xiaolan Zhou, and Kieron Burke.
\newblock {Restoring the density-gradient expansion for exchange in solids and
  surfaces}.
\newblock {\em Physical review letters}, 100(13):136406, 2008.

\bibitem{kratzer2024flip}
P.~Kratzer.
\newblock {private communication}.

\bibitem{vugrin2007confidence}
Kay~White Vugrin, Laura~Painton Swiler, Randall~M. Roberts, Nicholas~J.
  Stucky-Mack, and Sean~P. Sullivan.
\newblock Confidence region estimation techniques for nonlinear regression in
  groundwater flow: {Three} case studies.
\newblock {\em Water Resources Research}, 43(3), 2007.

\bibitem{li1995dynamic}
Z.~B. Li, L.~Sch{\"u}lke, and B.~Zheng.
\newblock {Dynamic monte carlo measurement of critical exponents}.
\newblock {\em Physical review letters}, 74(17):3396, 1995.

\bibitem{janssen1989new}
H.~K. Janssen, B.~Schaub, and B.~Schmittmann.
\newblock {New universal short-time scaling behaviour of critical relaxation
  processes}.
\newblock {\em Zeitschrift f{\"u}r Physik B Condensed Matter}, 73:539--549,
  1989.

\bibitem{ladewig2020kibble}
Bj{\"o}rn Ladewig, Steven Mathey, and Sebastian Diehl.
\newblock {Kibble-Zurek mechanism from different angles: The transverse XY
  model and subleading scalings}.
\newblock {\em Physical Review B}, 102(10):104306, 2020.

\bibitem{ozeki2007nonequilibrium}
Yukiyasu Ozeki and Nobuyasu Ito.
\newblock {Nonequilibrium relaxation method}.
\newblock {\em Journal of Physics A: Mathematical and Theoretical},
  40(31):R149, 2007.

\bibitem{risken1996fokker}
Hannes Risken.
\newblock {\em {Fokker-planck equation}}.
\newblock Springer, 1996.

\bibitem{kosterlitz1974critical}
J.~M. Kosterlitz.
\newblock {The critical properties of the two-dimensional {XY} model}.
\newblock {\em Journal of Physics C: Solid State Physics}, 7(6):1046, 1974.

\bibitem{amit1980renormalisation}
S.~Grinstein.
\newblock {Renormalisation group analysis of the phase transition in the 2D
  Coulomb gas, Sine-Gordon theory and XY-model}.
\newblock {\em Journal of Physics A: Mathematical and General}, 13(2):585,
  1980.

\bibitem{madras1988pivot}
Neal Madras and Alan~D. Sokal.
\newblock {The pivot algorithm: A highly efficient Monte Carlo method for the
  self-avoiding walk}.
\newblock {\em Journal of Statistical Physics}, 50:109--186, 1988.

\bibitem{anderson2011statistical}
Theodore~W. Anderson.
\newblock {The statistical analysis of time series}.
\newblock pages 438--450, 2011.

\end{thebibliography}
