This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Masters Thesis.aux
The style file: plain.bst
Database file #1: references.bib
Repeated entry---line 275 of file references.bib
 : @article{larini2007langevin
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 516 of file references.bib
 : @article{pillay2004revisit
 :                           ,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in potts1952some
You've used 45 entries,
            2118 wiz_defined-function locations,
            770 strings with 11450 characters,
and the built_in function-call counts, 14649 in all, are:
= -- 1402
> -- 740
< -- 5
+ -- 295
- -- 248
* -- 1095
:= -- 2514
add.period$ -- 136
call.type$ -- 45
change.case$ -- 252
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 525
empty$ -- 1126
format.name$ -- 248
if$ -- 2987
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 49
newline$ -- 226
num.names$ -- 90
pop$ -- 234
preamble$ -- 1
purify$ -- 213
quote$ -- 0
skip$ -- 354
stack$ -- 0
substring$ -- 849
swap$ -- 74
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 1
while$ -- 141
width$ -- 47
write$ -- 488
(There were 2 error messages)
