This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MasterThesis3.aux
The style file: unsrt.bst
Database file #1: references.bib
Repeated entry---line 281 of file references.bib
 : @article{larini2007langevin
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 522 of file references.bib
 : @article{pillay2004revisit
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 854 of file references.bib
 : @article{dammann1993dynamical
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 999 of file references.bib
 : @article{ozeki2007nonequilibrium
 :                                 ,
I'm skipping whatever remains of this entry
Warning--empty publisher in domb1983vol8
Warning--can't use both volume and number fields in potts1952some
Warning--empty journal in anderson2011statistical
You've used 93 entries,
            1791 wiz_defined-function locations,
            980 strings with 19649 characters,
and the built_in function-call counts, 20388 in all, are:
= -- 1728
> -- 967
< -- 6
+ -- 364
- -- 271
* -- 1521
:= -- 3348
add.period$ -- 278
call.type$ -- 93
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 96
duplicate$ -- 864
empty$ -- 2012
format.name$ -- 271
if$ -- 4431
int.to.chr$ -- 0
int.to.str$ -- 93
missing$ -- 98
newline$ -- 465
num.names$ -- 93
pop$ -- 188
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 346
stack$ -- 0
substring$ -- 1333
swap$ -- 130
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 199
width$ -- 95
write$ -- 1004
(There were 4 error messages)
