# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CudaProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/weitze73/Documents/Master-Arbeit/Code/Master-Arbeit/MinimalCudaProject/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CudaProject


#############################################
# Order-only phony target for CudaProject

build cmake_object_order_depends_target_CudaProject: phony || CMakeFiles/CudaProject.dir

build CMakeFiles/CudaProject.dir/SubsystemRelaxation-cuda.cu.o: CUDA_COMPILER__CudaProject_unscanned_Debug /home/weitze73/Documents/Master-Arbeit/Code/Master-Arbeit/MinimalCudaProject/SubsystemRelaxation-cuda.cu || cmake_object_order_depends_target_CudaProject
  DEP_FILE = CMakeFiles/CudaProject.dir/SubsystemRelaxation-cuda.cu.o.d
  FLAGS = -g -std=c++20 "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  OBJECT_DIR = CMakeFiles/CudaProject.dir
  OBJECT_FILE_DIR = CMakeFiles/CudaProject.dir

build CMakeFiles/CudaProject.dir/SubsystemQuench.cu.o: CUDA_COMPILER__CudaProject_unscanned_Debug /home/weitze73/Documents/Master-Arbeit/Code/Master-Arbeit/MinimalCudaProject/SubsystemQuench.cu || cmake_object_order_depends_target_CudaProject
  DEP_FILE = CMakeFiles/CudaProject.dir/SubsystemQuench.cu.o.d
  FLAGS = -g -std=c++20 "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  OBJECT_DIR = CMakeFiles/CudaProject.dir
  OBJECT_FILE_DIR = CMakeFiles/CudaProject.dir

build CMakeFiles/CudaProject.dir/AutoQuench-h.cu.o: CUDA_COMPILER__CudaProject_unscanned_Debug /home/weitze73/Documents/Master-Arbeit/Code/Master-Arbeit/MinimalCudaProject/AutoQuench-h.cu || cmake_object_order_depends_target_CudaProject
  DEP_FILE = CMakeFiles/CudaProject.dir/AutoQuench-h.cu.o.d
  FLAGS = -g -std=c++20 "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  OBJECT_DIR = CMakeFiles/CudaProject.dir
  OBJECT_FILE_DIR = CMakeFiles/CudaProject.dir

build CMakeFiles/CudaProject.dir/AutoQuench.cu.o: CUDA_COMPILER__CudaProject_unscanned_Debug /home/weitze73/Documents/Master-Arbeit/Code/Master-Arbeit/MinimalCudaProject/AutoQuench.cu || cmake_object_order_depends_target_CudaProject
  DEP_FILE = CMakeFiles/CudaProject.dir/AutoQuench.cu.o.d
  FLAGS = -g -std=c++20 "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  OBJECT_DIR = CMakeFiles/CudaProject.dir
  OBJECT_FILE_DIR = CMakeFiles/CudaProject.dir

build CMakeFiles/CudaProject.dir/AutoCumulantOBC.cu.o: CUDA_COMPILER__CudaProject_unscanned_Debug /home/weitze73/Documents/Master-Arbeit/Code/Master-Arbeit/MinimalCudaProject/AutoCumulantOBC.cu || cmake_object_order_depends_target_CudaProject
  DEP_FILE = CMakeFiles/CudaProject.dir/AutoCumulantOBC.cu.o.d
  FLAGS = -g -std=c++20 "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  OBJECT_DIR = CMakeFiles/CudaProject.dir
  OBJECT_FILE_DIR = CMakeFiles/CudaProject.dir

build CMakeFiles/CudaProject.dir/AutoAmplitude.cu.o: CUDA_COMPILER__CudaProject_unscanned_Debug /home/weitze73/Documents/Master-Arbeit/Code/Master-Arbeit/MinimalCudaProject/AutoAmplitude.cu || cmake_object_order_depends_target_CudaProject
  DEP_FILE = CMakeFiles/CudaProject.dir/AutoAmplitude.cu.o.d
  FLAGS = -g -std=c++20 "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  OBJECT_DIR = CMakeFiles/CudaProject.dir
  OBJECT_FILE_DIR = CMakeFiles/CudaProject.dir


# =============================================================================
# Device Link build statements for EXECUTABLE target CudaProject


#############################################
# Link the executable CMakeFiles/CudaProject.dir/cmake_device_link.o

build CMakeFiles/CudaProject.dir/cmake_device_link.o: CUDA_EXECUTABLE_DEVICE_LINKER__CudaProject_Debug CMakeFiles/CudaProject.dir/SubsystemRelaxation-cuda.cu.o CMakeFiles/CudaProject.dir/SubsystemQuench.cu.o CMakeFiles/CudaProject.dir/AutoQuench-h.cu.o CMakeFiles/CudaProject.dir/AutoQuench.cu.o CMakeFiles/CudaProject.dir/AutoCumulantOBC.cu.o CMakeFiles/CudaProject.dir/AutoAmplitude.cu.o
  LANGUAGE_COMPILE_FLAGS = -g "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  LINK_LIBRARIES = -lcudadevrt -lcudart_static -lrt -lpthread -ldl
  OBJECT_DIR = CMakeFiles/CudaProject.dir
  TARGET_FILE = CMakeFiles/CudaProject.dir/cmake_device_link.o

# =============================================================================
# Link build statements for EXECUTABLE target CudaProject


#############################################
# Link the executable CudaProject

build CudaProject: CUDA_EXECUTABLE_LINKER__CudaProject_Debug CMakeFiles/CudaProject.dir/SubsystemRelaxation-cuda.cu.o CMakeFiles/CudaProject.dir/SubsystemQuench.cu.o CMakeFiles/CudaProject.dir/AutoQuench-h.cu.o CMakeFiles/CudaProject.dir/AutoQuench.cu.o CMakeFiles/CudaProject.dir/AutoCumulantOBC.cu.o CMakeFiles/CudaProject.dir/AutoAmplitude.cu.o CMakeFiles/CudaProject.dir/cmake_device_link.o
  FLAGS = -g "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  LINK_LIBRARIES = -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = CMakeFiles/CudaProject.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CudaProject
  TARGET_PDB = CudaProject.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/weitze73/Documents/Master-Arbeit/Code/Master-Arbeit/MinimalCudaProject/cmake-build-debug && /snap/clion/277/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/weitze73/Documents/Master-Arbeit/Code/Master-Arbeit/MinimalCudaProject/cmake-build-debug && /snap/clion/277/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/weitze73/Documents/Master-Arbeit/Code/Master-Arbeit/MinimalCudaProject -B/home/weitze73/Documents/Master-Arbeit/Code/Master-Arbeit/MinimalCudaProject/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/weitze73/Documents/Master-Arbeit/Code/Master-Arbeit/MinimalCudaProject/cmake-build-debug

build all: phony CudaProject

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/weitze73/Documents/Master-Arbeit/Code/Master-Arbeit/MinimalCudaProject/CMakeLists.txt /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCUDAInformation.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-CUDA.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVIDIA.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCUDACompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/weitze73/Documents/Master-Arbeit/Code/Master-Arbeit/MinimalCudaProject/CMakeLists.txt /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCUDAInformation.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-CUDA.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVIDIA.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCUDACompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
